<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;

        }
        iframe {
            border: none;
            padding: 20px;
            border-radius: 1.5rem;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <iframe src="http://127.0.0.1:8080/?style=base16/edge-dark&language=json&content=aHR0cHM6Ly9nZHJvaWQtc2VydmljZS5nbGVlemUuY29tL2FwaS9UZWFtL0V4ZWNMb2cvSWhteTUzdk9vWHdrcHFsLUV4ZWNMb2ctVnBzQ2hlY2stMjAyMzA1MDEtMTkzMA==">

    </iframe>
</body>
</html>